<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manish</title>
    <style>
        .menubar{
            width:100%;
            background-color:cornflowerblue;
            border-radius: 10px;
           }
           .menubar > ul li{
               list-style: none;
               display:inline-block;
               padding:20px 5px;
           }
           .menubar ul li a{
               text-decoration: none;
               color:white;
               margin:0px 20px;
           }
           
        a{
            text-decoration: none;
         
        }
        #pic{
            border-radius: 10px;
            width:80%;
            margin:10px 0 0 10px;
            <!-- border:2px solid gray  ; -->
        }
        .width-100{
            width:100%;
        }
       #left-section{
           width:35%;
           float:left;

       } 
       .right{
           width:65%;
           float: right;
       }
    .heading{
        margin:0;
        font-size: 80px;
        color: #644ac3; 
    }
    .align-center {
        text-align: center;
      }
      .li-item li {
        display: inline-block;
        width: 18%;
        margin-right:30px;
      }
      .li-item li img {
        width: 100%;
      }
    </style>
</head>
<body>
    <header class="menubar">
        <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Help</a>
            </li>
        </ul>
    </header>
    
     <section class="width-100" style="height:auto">
         <section id="left-section">
            <img src="img/manish.jpg"  id="pic"/>

         </section>
         <section class="right">
            <section>
       
                <h1 class="heading">
                I'M MANISH <b style="color:black">CHAUHAN</b>
              </h1>
             </section>
            <section>
                <h2 style="font-size: 50px; margin: 20px 0 0 0;">
                    Full Stack Developer
                  </h2>
            </section>
            <section class="width-100">
                <p>
                  I'm a Software Developer with Computer Science background and
                  specialization in web technology.
                </p>
                <p>
                  These days I'm enthusiastic about the world around React & Node.js.
                </p>
                
                <b>
                  I love coffee and interaction with new people to discuss innovative
                  ideas. So I'm always there to have one with you.
                </b>
              </section>
              <section class="width-100" style="margin: 50px 0;">
                <ul class="align-center li-item">
                  <li>
                    <img src="img/profile.svg" />
                    Profile
                  </li>
                  <li>
                    <img src="img/resume.svg" />
                    <a href="https://drive.google.com/file/d/1R7OhPOQEH_Mky5Kd8RyPhXQuzFbawevV/view?usp=sharing">Resume</a>
                  </li>
                  <li>
                    <img src="img/programming.svg" />
                    <a href="task2/task2.html"> Work </a>
                  </li>
                  <li>
                    <img src="img/cont.png" />
                    Contact
                  </li>
                </ul>
              </section>
              <section class="width-100" style="height: 100px; text-align: center;">
                <button
                  style="
                    width: 180px;
                    height: 30px;
                    background-color: cornflowerblue;
                    color: white;
                    border: none;
                    border-radius: 5px;
                  "
                ><a href="https://drive.google.com/file/d/1R7OhPOQEH_Mky5Kd8RyPhXQuzFbawevV/view?usp=sharing" style="color:white;">
                  Download Resume</a>
                </button>
                
              </section>
         </section>
     </section>

     
</body>
</html>