<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
          margin:0;
          padding:0;
      }
      body{
          font-family:sans-serif;
          line-height:1.5;
      }
      .showcase{
          position:relative;
          height:100vh;
          display:flex;
          flex-direction:column;
          align-items:center;
          justify-content:center;
          color:#fff;
          padding 0 20 px;

      }
      .video-container{
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        overflow:hidden;
      
        }
        .video-container video{
            min-width:100%;
            min-height: 100%;
            object-fit: cover;
            position:absolute;
            top:50%;
            left:50%;
            height: 100%;
            width:100%;
            transform:translate(-50%,-50%);
        }
        .video-container::after{
          position:absolute;
          content:"";
          top:0;
          left:0;
          width:100%;
          height:100%;
          background-color:rgba(0,0,0,0.6);
        }
      .content{
        
        position:relative;
     
   
        }
    .content>h1{
          font-size:60px;
          color:white;  
      }
    .content > p{
        font-size:20px;
        color:white;
    }
    .content>a{
        border-radius: 5px;
        color :black;
        text-decoration:none;
        display:inline-block;
        padding:10px 30px 10px 30px;
        background-color: aliceblue;
        margin-top: 20px;
        opacity:0.7;
    }
    
    .content>a:hover{
        border-radius: 5px;
        color :black;
        text-decoration:none;
        display:inline-block;
        padding:15px 30px 15px 30px;
        background-color: aliceblue;
        margin-top: 20px;
        opacity:0.7;
        transform:scale(0.98);
    }
    #about{
        
        padding:15px 30px;
        background-color:rgba(0,0,0,0.3);
    }
    #about> h1{
        font-size:60px;
        text-align: center;

    }
    #about > p{
        text-justify: inter-word;

    }
   
    </style>
</head>
<body>
    <section class="showcase">
        <div class="video-container">
            <video src="bg.mp4" autoplay muted loop></video>
        </div>
        <div class="content">
            <h1>Shoot for the Star</h1>
            <p>Live your life to the fullest.Never missed a second</p>
            <a href="#about">Read More</a>
        </div>
    </section>
    <section id="about">
        <h1>About</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta porro quisquam est obcaecati, unde voluptates adipisci magnam doloremque iusto vitae dolorum at non ipsam sed iste fugiat natus sit expedita?
            Ipsum architecto fugiat id corrupti deserunt, molestias dicta, aliquam nobis vel non unde praesentium atque laboriosam voluptas qui! Quod, nostrum illo enim consectetur quas quasi assumenda recusandae facere nisi a!
            Officiis, error earum? Ea nesciunt, earum fuga dolorem magnam maiores? Voluptate similique optio amet temporibus cupiditate nesciunt laudantium! Maiores praesentium rem nemo soluta architecto ullam recusandae eveniet necessitatibus atque animi!
        </p>
    </section>
</body>
</html>