<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <title>clock</title>
    <style>
        body{
            padding:0;
            margin:0;
            font-family: 'Baloo 2', cursive;
        }
        .clock-background{
            width:100%;
            height:100vh;
            overflow:hidden;
            background-color:pink;
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
            
            
           
        }
        .clock-background .clock .clock-text{
            font-weight:700;
            font-size: 100px;
            font-family: ;
        }
    </style>
    
</head>
<body>
    <div class="clock-background">
           <div class='clock'>
                <h1 class="clock-text" id="showtime"></h1>
           </div>
    </div>
</body>
<script>
    setInterval(Timer, 1000);
    function Timer(){
        var clockElement=document.getElementById('showtime');
        const date=new Date();
        const time1=date.toLocaleTimeString();
        clockElement.innerText=time1;
    }

</script>
</html>